# libgdx-in-android-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krytasoft/androidwithlibgdx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krytasoft/androidwithlibgdx/: FlexBoxTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  flextest.xml
app/src/test/java/com/krytasoft/androidwithlibgdx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my-gdx-game-android/: build.gradle
my-gdx-game-android/src/main/: AndroidManifest.xml
my-gdx-game-android/src/main/java/com/krytasoft/gdxandroid/: AndroidGameFragment.kt
my-gdx-game-core/: build.gradle
my-gdx-game-core/src/main/java/com/krytasoft/mygdxgame/core/: MyGdxGame.kt
